amplify/backend/api/frozenlensapi/schema.graphql

type Album @model @auth(rules: [{allow: owner, operations: [create, update, delete]}]) {
  id: ID!
  name: String!
  photos: [Photo] @connection(name: "AlbumPhotos")
  location: String
  description: String
}

type Photo @model @auth(rules: [{allow: owner, operations: [create, update, delete]}]) {
  id: ID!
  album: Album @connection(name: "AlbumPhotos")
  bucket: String!
  fullsize: PhotoS3Info!
  thumbnail: PhotoS3Info!
  location: String
  description: String
}

type PhotoS3Info {
  key: String!
  width: Int!
  height: Int!
}
